{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\Administrator\\Downloads\\Runner\\assets\\texture",
  "images": [],
  "folders": [
    "C:/Users/Administrator/Downloads/Runner/assets/sprite"
  ],
  "packOptions": {
    "textureName": "texture_bundle",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\Administrator\\Downloads\\Runner\\assets\\texture",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}